events {
	worker_connections 4;
}

#error_log ./log/error.log;
#error_log log/error.log notice;
#error_log log/error.log info;

http {
	server {
  		listen 8080 default deferred;
  		server_name localhost;
  		root /Users/AgyemangFamily/Projects/memoly_core/public;

  		location ^~ /assets/ {
  			gzip_static on;
  			expires max;
  			add_header Cache-Control public;
  		}
  	}
}